{% extends "base.html" %} 

{% block content %}
<section id="about_content" class="container">
  <h2 class="mt-5 mb-5">Acerca de WhatTheNoise</h2>
  <p class="mt-3 mb-3">
    WhatTheNoise es una proyecto que surge entre el marco 
    colaborativo de la empresa HP SCDS y <br />
    la Universidad de Oviedo como Trabajo de Fin de Grado.
  </p>
  <p class="mt-3 mb-3">
    Esta aplicación permite la configuración de dos micrófonos para
    realizar grabaciones con el fin de llevar a <br /> cabo la captura y registro de eventos sonoros dentro 
    de un sistema físico. En un entorno de ejecución real, <br /> los micrófonos deben de 
    posicionarse a ambos lados del dispositivo que se desea monitorizar. <br />
    Tras finalizar la grabación, se genera un fichero de resultados con todos los 
    eventos sonoros detectados, <br /> indicando los tipos de sonidos detectados, 
    su localización aproximada y proporcionando la muestra de audio. <br />
    Estos datos son de utilidad para analizar y tratar el comportamiento del sistema <br />
    monitorizado, pudiendo detectar posibles fallos o anomalías en su funcionamiento.
  </p>
  <img
    style="margin-top: 4rem;"
    src="{{ url_for('static', filename='images/recording_black.svg') }}"
    class="bi me-2"
    width="100"
    height="100"
  />
</section>
{% endblock %}
