<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} WhatTheNoise {% endblock %}</title>
    <link 
      rel="icon" 
      href="{{ url_for('static', filename='images/recording.svg') }}" 
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header
      class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
      >
        <img
          src="{{ url_for('static', filename='images/mic.svg') }}"
          class="bi me-2"
          width="40"
          height="32"
          alt="Mic Icon"
        />
        <span class="fs-4">WhatTheNoise</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a
            href="{{ url_for('main.index') }}"
            class="nav-link"
            aria-current="page"
            >Inicio</a
          >
        </li>
        <li class="nav-item">
          <a href="{{ url_for('main.recording_config') }}" class="nav-link"
            >Configuración</a
          >
        </li>
        <li class="nav-item">
          <a href="{{ url_for('main.about') }}" class="nav-link">Acerca de</a>
        </li>
      </ul>
    </header>

    <main class="flex-grow-1 d-flex align-items-center justify-content-center">
      {% block content %}
      <!-- Template specific content -->
      {% endblock %}
    </main>

    <footer class="container mt-auto w-100">
      <div
        class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top"
      >
        <p class="col-md-4 mb-0">WhatTheNoise</p>
        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <img
            src="{{ url_for('static', filename='images/mic.svg') }}"
            class="bi me-2"
            width="40"
            height="32"
            alt="Mic Icon"
          />
        </a>
        <p class="col-md-4 mb-0 d-flex justify-content-end">
          &copy; <span id="current-year"></span> - Rubén Martínez Ginzo
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
