{% extends "base.html" %} 

{% block content %}
<section id="intro_content" class="container">
  <h2 class="mt-5 mb-3">Bienvenido a WhatTheNoise</h2>
  <img
    src="{{ url_for('static', filename='images/recording_black.svg') }}"
    class="bi me-2 mt-2 mb-3"
    width="100"
    height="100"
  />
  <p class="mt-3 mb-3">Aplicación para el registro de eventos captados por dos micrófonos.</p>
  <p class="mt-3 mb-3 d-flex justify-content-lg-start">
    Descripción del proceso de grabación:
    <ol>
      <li>
        Pulsar el botón "comenzar a grabar"
      </li>
      <li>
        Configuración de parámetros. 
      </li>
      <li>
        Inicio de grabación.
      </li>
      <li>
        Proceso de análisis de sonidos.
      </li>
      <li>
        Finalización de la grabación.
      </li>
      <li>
        Análisis de resultados.
      </li>
    </ol>
  </p>
  <a
    href="{{ url_for('main.recording_config') }}"
    class="btn btn-primary mt-5 mb-5"
    >Comenzar a grabar</a
  >
</section>
{% endblock %}
